{
  "pages": [
    "pages/index/index",
    "pages/history/history",
    "pages/mine/mine",
    "pages/cardDetail/cardDetail",
    "pages/qrcode/qrcode"
  ],
  "window": {
    "navigationBarTitleText": "名片识别助手",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "识别",
        "iconPath": "images/scan.png",
        "selectedIconPath": "images/scan-active.png"
      },
      {
        "pagePath": "pages/history/history",
        "text": "历史",
        "iconPath": "images/history.png",
        "selectedIconPath": "images/history-active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/mine.png",
        "selectedIconPath": "images/mine-active.png"
      }
    ]
  }
}
